# Firebase Configuration
# Get these values from your Firebase Console: https://console.firebase.google.com/
# Project Settings > General > Your apps > Web app

VITE_FIREBASE_API_KEY=AIzaSyDqOF39hgHmcGGZAc4c-mXGOWEMLZ0WAKE
VITE_FIREBASE_AUTH_DOMAIN=gdp-grow-prediction-model.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gdp-grow-prediction-model
VITE_FIREBASE_STORAGE_BUCKET=gdp-grow-prediction-model.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=208179229459
VITE_FIREBASE_APP_ID=1:208179229459:web:fac142fde5119a732860e6
VITE_FIREBASE_MEASUREMENT_ID=G-CJP3KTJNVH

# Backend API URL
VITE_API_URL=http://localhost:5000
