# Production Environment Variables for Vercel
# Update VITE_API_BASE_URL with your actual Render backend URL after deployment

# Render Backend URL (UPDATE THIS!)
VITE_API_BASE_URL=https://your-render-backend.onrender.com

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDqOF39hgHmcGGZAc4c-mXGOWEMLZ0WAKE
VITE_FIREBASE_AUTH_DOMAIN=gdp-grow-prediction-model.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gdp-grow-prediction-model
VITE_FIREBASE_STORAGE_BUCKET=gdp-grow-prediction-model.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=208179229459
VITE_FIREBASE_APP_ID=1:208179229459:web:fac142fde5119a732860e6
VITE_FIREBASE_MEASUREMENT_ID=G-CJP3KTJNVH

# Instructions:
# 1. Deploy your backend on Render
# 2. Copy the Render URL (e.g., https://gdp-backend-abc123.onrender.com)
# 3. Replace the URL above
# 4. Get Firebase config from: https://console.firebase.google.com/project/gdp-grow-prediction-model/settings/general
# 5. Set all variables in Vercel dashboard: Settings → Environment Variables
